<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-172" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/calculator.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-140" rotation="0" hflip="1" vflip="1" label="KeyPad-7" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="6" Cols="5" Key_Labels="123+-456×/789()C0.&#x3D√H{}L%^←→⌫" />

<item itemtype="Pcd8544" CircId="Pcd8544-11" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-88" rotation="0" hflip="1" vflip="1" label="Pcd8544-11" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-5" startpinid="KeyPad-7-Pin0" endpinid="Uno-1-2" pointList="-84,-132,-68,-132,-68,-140" />

<item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-7-Pin1" endpinid="Uno-1-3" pointList="-84,-116,-68,-116,-68,-132" />

<item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-7-Pin2" endpinid="Uno-1-4" pointList="-84,-100,-68,-100,-68,-124" />

<item itemtype="Connector" uid="Connector-8" startpinid="KeyPad-7-Pin3" endpinid="Uno-1-5" pointList="-84,-84,-68,-84,-68,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="KeyPad-7-Pin4" endpinid="Uno-1-6" pointList="-84,-68,-68,-68,-68,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="KeyPad-7-Pin5" endpinid="Uno-1-7" pointList="-84,-52,-68,-52,-68,-100" />

<item itemtype="Connector" uid="Connector-32" startpinid="KeyPad-7-Pin10" endpinid="Uno-1-12" pointList="-100,-36,-68,-36,-68,-52" />

<item itemtype="Connector" uid="Connector-33" startpinid="KeyPad-7-Pin9" endpinid="Uno-1-11" pointList="-116,-36,-68,-36,-68,-60" />

<item itemtype="Connector" uid="Connector-34" startpinid="KeyPad-7-Pin8" endpinid="Uno-1-10" pointList="-132,-36,-68,-36,-68,-68" />

<item itemtype="Connector" uid="Connector-36" startpinid="KeyPad-7-Pin6" endpinid="Uno-1-8" pointList="-164,-36,-68,-36,-68,-84" />

<item itemtype="Connector" uid="Connector-42" startpinid="Pcd8544-11-PinRst" endpinid="Uno-1-A0" pointList="-28,-48,76,-48,76,-116" />

<item itemtype="Connector" uid="Connector-43" startpinid="Pcd8544-11-PinCs" endpinid="Uno-1-A1" pointList="-12,-48,76,-48,76,-124" />

<item itemtype="Connector" uid="Connector-44" startpinid="Pcd8544-11-PinDc" endpinid="Uno-1-A2" pointList="4,-48,76,-48,76,-132" />

<item itemtype="Connector" uid="Connector-45" startpinid="Pcd8544-11-PinSi" endpinid="Uno-1-A3" pointList="20,-48,76,-48,76,-140" />

<item itemtype="Connector" uid="Connector-46" startpinid="Pcd8544-11-PinScl" endpinid="Uno-1-A4" pointList="36,-48,76,-48,76,-148" />

<item itemtype="Connector" uid="Connector-35" startpinid="KeyPad-7-Pin7" endpinid="Uno-1-9" pointList="-148,-36,-68,-36,-68,-76" />

</circuit>