<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,76" rotation="0" hflip="1" vflip="1" label="Arduino" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/tmp_control.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-59" mainComp="false" Show_id="false" Show_Val="false" Pos="56,116" rotation="0" hflip="1" vflip="1" label="Dht22-59" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="2.5 °C" HumiInc="10 _%" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,116" rotation="0" hflip="-1" vflip="1" label="Cool" idLabPos="-8.59324,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,116" rotation="-180" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-11.9725,-4.54496" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-62" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="32,160" rotation="0" hflip="1" vflip="1" label="Heater" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="2 A" Resistance="5 Ω" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,116" rotation="90" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="L293-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,140" rotation="0" hflip="-1" vflip="1" label="L293-78" idLabPos="-1.7574,4.60366" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="12 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-80" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,184" rotation="90" hflip="1" vflip="1" label="Fan" idLabPos="-5.59756,-28.0828" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-159" startpinid="Dht22-59-inPin" endpinid="Uno-58-2" pointList="20,112,-8,112,-8,108" />

<item itemtype="Connector" uid="Connector-160" startpinid="Resistor-61-rPin" endpinid="Led-60-lPin" pointList="-52,116,-56,116" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-61-lPin" endpinid="Uno-58-3" pointList="-20,116,-8,116" />

<item itemtype="Connector" uid="Connector-194" startpinid="Led-60-rPin" endpinid="Ground-65-Gnd" pointList="-88,116,-96,116" />

<item itemtype="Connector" uid="Connector-196" startpinid="L293-78-1A" endpinid="Uno-58-7" pointList="-28,148,-8,148" />

<item itemtype="Connector" uid="Connector-205" startpinid="DcMotor-80-lPin" endpinid="L293-78-1Y" pointList="-112,144,-76,144,-76,148" />

<item itemtype="Connector" uid="Connector-206" startpinid="DcMotor-80-rPin" endpinid="L293-78-2Y" pointList="-112,224,-76,224,-76,156" />

<item itemtype="Connector" uid="Connector-207" startpinid="Uno-58-5" endpinid="Led-62-lPin" pointList="-8,132,16,132,16,160" />

<item itemtype="Connector" uid="Connector-208" startpinid="L293-78-2A" endpinid="Uno-58-8" pointList="-28,156,-24,156,-24,164,-8,164" />

<item itemtype="Connector" uid="Connector-209" startpinid="L293-78-12EN" endpinid="Uno-58-9" pointList="-28,164,-28,172,-8,172" />

<item itemtype="Connector" uid="Connector-210" startpinid="Led-62-rPin" endpinid="Uno-58-GND1" pointList="48,160,136,160,136,164" />

</circuit>