<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,76" rotation="0" hflip="1" vflip="1" label="Arduino" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/tmp_control.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-59" mainComp="false" Show_id="false" Show_Val="false" Pos="56,116" rotation="0" hflip="1" vflip="1" label="Dht22-59" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="2.5 °C" HumiInc="10 _%" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,116" rotation="0" hflip="-1" vflip="1" label="Cool" idLabPos="-8.59324,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,116" rotation="-180" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-11.9725,-4.54496" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-62" mainComp="false" Show_id="true" Show_Val="false" Pos="96,164" rotation="0" hflip="1" vflip="1" label="Heater" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="8.33 A" Resistance="1.44 Ω" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,160" rotation="90" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-67" mainComp="false" Show_id="false" Show_Val="false" Pos="40,148" rotation="0" hflip="1" vflip="-1" label="RelaySPST-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Voltage Source" CircId="Voltage Source-69" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="72,256" rotation="0" hflip="-1" vflip="-1" label="Voltage Source-69" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="11.4 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="72,148" rotation="-90" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,152" rotation="0" hflip="1" vflip="-1" label="RelaySPST-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Subcircuit" CircId="L293-78" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,196" rotation="0" hflip="1" vflip="1" label="L293-78" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-88,152" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-88,160" />

<item itemtype="Connector" uid="Connector-159" startpinid="Dht22-59-inPin" endpinid="Uno-58-2" pointList="20,112,-8,112,-8,108" />

<item itemtype="Connector" uid="Connector-160" startpinid="Resistor-61-rPin" endpinid="Led-60-lPin" pointList="-52,116,-56,116" />

<item itemtype="Connector" uid="Connector-169" startpinid="Led-62-rPin" endpinid="Uno-58-GND1" pointList="112,164,136,164" />

<item itemtype="Connector" uid="Connector-175" startpinid="RelaySPST-67-switch0pinN" endpinid="Led-62-lPin" pointList="56,164,80,164" />

<item itemtype="Connector" uid="Connector-176" startpinid="RelaySPST-67-inductor-lPin" endpinid="Uno-58-5" pointList="24,148,-8,148,-8,132" />

<item itemtype="Connector" uid="Connector-180" startpinid="RelaySPST-67-inductor-rPin" endpinid="Ground-70-Gnd" pointList="56,148,56,148" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-61-lPin" endpinid="Uno-58-3" pointList="-20,116,-8,116" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-75-2" endpinid="Node-72-0" pointList="-88,152,-88,160" />

<item itemtype="Connector" uid="Connector-188" startpinid="RelaySPST-66-inductor-lPin" endpinid="Node-75-0" pointList="-88,152,-88,152" />

<item itemtype="Connector" uid="Connector-187" startpinid="Led-60-rPin" endpinid="Node-75-1" pointList="-88,116,-88,152" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-72-2" endpinid="Ground-65-Gnd" pointList="-88,160,-100,160" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-72-1" endpinid="RelaySPST-66-pinP2" pointList="-88,160,-88,168" />

<item itemtype="Connector" uid="Connector-170" startpinid="RelaySPST-66-inductor-rPin" endpinid="Uno-58-8" pointList="-56,152,-8,152,-8,164" />

<item itemtype="Connector" uid="Connector-192" startpinid="RelaySPST-67-pinP2" endpinid="Voltage Source-69-outPin" pointList="24,164,24,240,44,240" />

</circuit>