<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="164,48" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/weather_forecast.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-38" mainComp="false" Show_id="false" Show_Val="false" Pos="236,88" rotation="0" hflip="1" vflip="1" label="Dht22-38" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="2.5 °C" HumiInc="10 _%" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="true" Show_Val="false" Pos="116,68" rotation="0" hflip="1" vflip="1" label="Cool" idLabPos="-8.59324,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,88" rotation="-180" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-11.9725,-4.54496" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="true" Show_Val="false" Pos="276,136" rotation="0" hflip="1" vflip="1" label="Heater" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="8.33 A" Resistance="1.44 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-45" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-16" rotation="-90" hflip="-1" vflip="1" label="AudioOut-45" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Hd44780" CircId="Hd44780-50" mainComp="false" Show_id="true" Show_Val="false" Pos="316,28" rotation="0" hflip="1" vflip="1" label="Hd44780-50" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="48,132" rotation="90" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-54" mainComp="false" Show_id="false" Show_Val="false" Pos="92,124" rotation="0" hflip="1" vflip="-1" label="RelaySPST-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-56" mainComp="false" Show_id="false" Show_Val="false" Pos="220,120" rotation="0" hflip="1" vflip="-1" label="RelaySPST-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="DcMotor" CircId="DcMotor-59" mainComp="false" Show_id="true" Show_Val="false" Pos="136,184" rotation="-90" hflip="1" vflip="1" label="DcMotor-59" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="1 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-60" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="264,228" rotation="0" hflip="-1" vflip="-1" label="Voltage Source-60" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="12 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="252,120" rotation="-90" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="104,32" rotation="-270" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="76,132" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="216,212" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="132,32" />

<item itemtype="Connector" uid="Connector-96" startpinid="Dht22-38-inPin" endpinid="Uno-1-2" pointList="200,84,172,84,172,80" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-40-rPin" endpinid="Led-39-lPin" pointList="100,88,100,68" />

<item itemtype="Connector" uid="Connector-112" startpinid="AudioOut-45-lPin" endpinid="Uno-1-9" pointList="140,0,140,144,172,144" />

<item itemtype="Connector" uid="Connector-120" startpinid="Hd44780-50-PinRS" endpinid="Uno-1-A0" pointList="332,36,332,104,316,104" />

<item itemtype="Connector" uid="Connector-121" startpinid="Hd44780-50-PinRW" endpinid="Uno-1-GND0" pointList="340,36,340,128,316,128" />

<item itemtype="Connector" uid="Connector-122" startpinid="Hd44780-50-PinEn" endpinid="Uno-1-A1" pointList="348,36,348,96,316,96" />

<item itemtype="Connector" uid="Connector-123" startpinid="Hd44780-50-dataPin4" endpinid="Uno-1-A2" pointList="388,36,388,88,316,88" />

<item itemtype="Connector" uid="Connector-124" startpinid="Hd44780-50-dataPin5" endpinid="Uno-1-A3" pointList="396,36,396,80,316,80" />

<item itemtype="Connector" uid="Connector-125" startpinid="Hd44780-50-dataPin6" endpinid="Uno-1-A4" pointList="404,36,404,72,316,72" />

<item itemtype="Connector" uid="Connector-126" startpinid="Hd44780-50-dataPin7" endpinid="Uno-1-A5" pointList="412,36,412,64,316,64" />

<item itemtype="Connector" uid="Connector-109" startpinid="Led-42-rPin" endpinid="Uno-1-GND1" pointList="292,136,316,136" />

<item itemtype="Connector" uid="Connector-130" startpinid="RelaySPST-54-inductor-rPin" endpinid="Uno-1-8" pointList="108,124,172,124,172,136" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-57-1" endpinid="RelaySPST-54-pinP2" pointList="76,132,76,140" />

<item itemtype="Connector" uid="Connector-137" startpinid="RelaySPST-54-inductor-lPin" endpinid="Node-57-0" pointList="76,124,76,132" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-57-2" endpinid="Ground-53-Gnd" pointList="76,132,64,132" />

<item itemtype="Connector" uid="Connector-143" startpinid="RelaySPST-54-switch0pinN" endpinid="DcMotor-59-rPin" pointList="108,140,136,140,136,144" />

<item itemtype="Connector" uid="Connector-150" startpinid="RelaySPST-56-switch0pinN" endpinid="Led-42-lPin" pointList="236,136,260,136" />

<item itemtype="Connector" uid="Connector-158" startpinid="RelaySPST-56-inductor-lPin" endpinid="Uno-1-5" pointList="204,120,172,120,172,104" />

<item itemtype="Connector" uid="Connector-159" startpinid="RelaySPST-56-pinP2" endpinid="Node-64-1" pointList="204,136,204,212,216,212" />

<item itemtype="Connector" uid="Connector-160" startpinid="DcMotor-59-lPin" endpinid="Node-64-0" pointList="136,224,216,224,216,212" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-64-2" endpinid="Voltage Source-60-outPin" pointList="216,212,236,212" />

<item itemtype="Connector" uid="Connector-163" startpinid="RelaySPST-56-inductor-rPin" endpinid="Ground-65-Gnd" pointList="236,120,236,120" />

<item itemtype="Connector" uid="Connector-165" startpinid="Ground-66-Gnd" endpinid="Node-67-1" pointList="120,32,132,32" />

<item itemtype="Connector" uid="Connector-166" startpinid="Led-39-rPin" endpinid="Node-67-0" pointList="132,68,132,32" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-67-2" endpinid="AudioOut-45-rPin" pointList="132,32,132,0" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-40-lPin" endpinid="Uno-1-3" pointList="132,88,172,88" />

</circuit>