<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="164,48" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/weather_forecast.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-38" mainComp="false" Show_id="false" Show_Val="false" Pos="236,88" rotation="0" hflip="1" vflip="1" label="Dht22-38" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="2.5 °C" HumiInc="10 _%" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="true" Show_Val="false" Pos="116,68" rotation="0" hflip="1" vflip="1" label="Cool" idLabPos="-8.59324,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,88" rotation="-180" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-11.9725,-4.54496" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="true" Show_Val="false" Pos="220,136" rotation="0" hflip="1" vflip="1" label="Heater" idLabPos="-11.4944,-23.4368" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2 V" MaxCurrent="2 A" Resistance="1.44 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-45" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-16" rotation="-90" hflip="-1" vflip="1" label="AudioOut-45" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Hd44780" CircId="Hd44780-50" mainComp="false" Show_id="true" Show_Val="false" Pos="252,36" rotation="0" hflip="1" vflip="1" label="Display" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="DcMotor" CircId="DcMotor-59" mainComp="false" Show_id="true" Show_Val="false" Pos="76,192" rotation="-90" hflip="1" vflip="-1" label="Fan" idLabPos="-37.2065,23.5269" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="104,32" rotation="-270" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="L293-68" mainComp="false" Show_id="true" Show_Val="false" Pos="156,144" rotation="0" hflip="-1" vflip="1" label="L293-68" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="12 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="132,32" />

<item itemtype="Connector" uid="Connector-96" startpinid="Dht22-38-inPin" endpinid="Uno-1-2" pointList="200,84,172,84,172,80" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-40-rPin" endpinid="Led-39-lPin" pointList="100,88,100,68" />

<item itemtype="Connector" uid="Connector-112" startpinid="AudioOut-45-lPin" endpinid="Uno-1-9" pointList="140,0,140,144,172,144" />

<item itemtype="Connector" uid="Connector-120" startpinid="Hd44780-50-PinRS" endpinid="Uno-1-A0" pointList="268,44,268,104,316,104" />

<item itemtype="Connector" uid="Connector-121" startpinid="Hd44780-50-PinRW" endpinid="Uno-1-GND0" pointList="276,44,276,128,316,128" />

<item itemtype="Connector" uid="Connector-122" startpinid="Hd44780-50-PinEn" endpinid="Uno-1-A1" pointList="284,44,284,96,316,96" />

<item itemtype="Connector" uid="Connector-123" startpinid="Hd44780-50-dataPin4" endpinid="Uno-1-A2" pointList="324,44,324,88,316,88" />

<item itemtype="Connector" uid="Connector-124" startpinid="Hd44780-50-dataPin5" endpinid="Uno-1-A3" pointList="332,44,332,80,316,80" />

<item itemtype="Connector" uid="Connector-125" startpinid="Hd44780-50-dataPin6" endpinid="Uno-1-A4" pointList="340,44,340,72,316,72" />

<item itemtype="Connector" uid="Connector-126" startpinid="Hd44780-50-dataPin7" endpinid="Uno-1-A5" pointList="348,44,348,64,316,64" />

<item itemtype="Connector" uid="Connector-109" startpinid="Led-42-rPin" endpinid="Uno-1-GND1" pointList="236,136,316,136" />

<item itemtype="Connector" uid="Connector-165" startpinid="Ground-66-Gnd" endpinid="Node-67-1" pointList="120,32,132,32" />

<item itemtype="Connector" uid="Connector-166" startpinid="Led-39-rPin" endpinid="Node-67-0" pointList="132,68,132,32" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-67-2" endpinid="AudioOut-45-rPin" pointList="132,32,132,0" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-40-lPin" endpinid="Uno-1-3" pointList="132,88,172,88" />

<item itemtype="Connector" uid="Connector-174" startpinid="Uno-1-5" endpinid="Led-42-lPin" pointList="172,104,204,104,204,136" />

<item itemtype="Connector" uid="Connector-176" startpinid="L293-68-1A" endpinid="Uno-1-10" pointList="164,152,172,152" />

<item itemtype="Connector" uid="Connector-177" startpinid="L293-68-2A" endpinid="Uno-1-11" pointList="164,160,172,160" />

<item itemtype="Connector" uid="Connector-178" startpinid="L293-68-12EN" endpinid="Uno-1-12" pointList="164,168,172,168" />

<item itemtype="Connector" uid="Connector-179" startpinid="DcMotor-59-lPin" endpinid="L293-68-1Y" pointList="76,152,116,152" />

<item itemtype="Connector" uid="Connector-180" startpinid="DcMotor-59-rPin" endpinid="L293-68-2Y" pointList="76,232,112,232,112,160,116,160" />

</circuit>