<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="152,44" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../extreme_climate1/build/arduino.avr.uno/extreme_climate1.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="80,172" rotation="90" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Dht22" CircId="Dht22-38" mainComp="false" Show_id="false" Show_Val="false" Pos="236,84" rotation="0" hflip="1" vflip="1" label="Dht22-38" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="2.5 °C" HumiInc="10 _%" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="112,68" rotation="0" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,84" rotation="-90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-11.2992,-3.87162" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="252,16" rotation="0" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,16" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-45" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-16" rotation="-90" hflip="1" vflip="1" label="AudioOut-45" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Hd44780" CircId="Hd44780-50" mainComp="false" Show_id="true" Show_Val="false" Pos="316,28" rotation="0" hflip="1" vflip="1" label="Hd44780-50" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="164,184" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="132,68" />

<item itemtype="Connector" uid="Connector-66" startpinid="DcMotor-5-lPin" endpinid="Uno-1-8" pointList="80,132,160,132" />

<item itemtype="Connector" uid="Connector-96" startpinid="Dht22-38-inPin" endpinid="Uno-1-2" pointList="200,80,160,80,160,76" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-40-rPin" endpinid="Led-39-lPin" pointList="88,68,96,68" />

<item itemtype="Connector" uid="Connector-103" startpinid="DcMotor-5-rPin" endpinid="Node-41-0" pointList="80,212,164,212,164,184" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-41-2" endpinid="Uno-1-GND2" pointList="164,184,160,184,160,180" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-43-rPin" endpinid="Led-42-lPin" pointList="232,16,236,16" />

<item itemtype="Connector" uid="Connector-109" startpinid="Led-42-rPin" endpinid="Uno-1-GND1" pointList="268,16,268,132,304,132" />

<item itemtype="Connector" uid="Connector-112" startpinid="AudioOut-45-lPin" endpinid="Uno-1-9" pointList="124,0,124,140,160,140" />

<item itemtype="Connector" uid="Connector-113" startpinid="AudioOut-45-rPin" endpinid="Node-46-1" pointList="132,0,132,68" />

<item itemtype="Connector" uid="Connector-114" startpinid="Led-39-rPin" endpinid="Node-46-0" pointList="128,68,132,68" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-46-2" endpinid="Node-41-1" pointList="132,68,132,184,164,184" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-40-lPin" endpinid="Uno-1-3" pointList="88,100,160,100,160,84" />

<item itemtype="Connector" uid="Connector-120" startpinid="Hd44780-50-PinRS" endpinid="Uno-1-A0" pointList="332,36,332,100,304,100" />

<item itemtype="Connector" uid="Connector-121" startpinid="Hd44780-50-PinRW" endpinid="Uno-1-GND0" pointList="340,36,340,124,304,124" />

<item itemtype="Connector" uid="Connector-122" startpinid="Hd44780-50-PinEn" endpinid="Uno-1-A1" pointList="348,36,348,92,304,92" />

<item itemtype="Connector" uid="Connector-123" startpinid="Hd44780-50-dataPin4" endpinid="Uno-1-A2" pointList="388,36,388,84,304,84" />

<item itemtype="Connector" uid="Connector-124" startpinid="Hd44780-50-dataPin5" endpinid="Uno-1-A3" pointList="396,36,396,76,304,76" />

<item itemtype="Connector" uid="Connector-125" startpinid="Hd44780-50-dataPin6" endpinid="Uno-1-A4" pointList="404,36,404,68,304,68" />

<item itemtype="Connector" uid="Connector-126" startpinid="Hd44780-50-dataPin7" endpinid="Uno-1-A5" pointList="412,36,412,60,304,60" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-43-lPin" endpinid="Uno-1-5" pointList="200,16,200,100,160,100" />

</circuit>