<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-136" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Desktop/sketch_may22a/build/arduino.avr.uno/sketch_may22a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,112" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="18928000000" TimPos="77038371992,0,0,-5118878222726169172," VolDiv="0.59573,0.497514,0.476066,0.59573," Tunnels=",,,," Trigger="2" Filter="0.1 V" AutoSC="2" Tracks="1" HideCh="false,false,false,false," VolPos="-1.56125e-17,-2.50448,-2.38033,-1.56125e-17," />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,-80" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-8.63541,-6.2715" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="opAmp" CircId="opAmp-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-20" rotation="90" hflip="1" vflip="1" label="opAmp-4" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-7" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-164,-80" rotation="0" hflip="1" vflip="1" label="Capacitor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-80" rotation="-270" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,72" rotation="90" hflip="1" vflip="1" label="opAmp-16" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-19" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-232,12" rotation="0" hflip="1" vflip="1" label="Capacitor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-8.63541,-6.2715" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-20" rotation="0" hflip="1" vflip="-1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-136,-80" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-144,4" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-204,12" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-212,96" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-1-6" endpinid="Oscope-2-Pin0" pointList="-88,-72,-108,-72,-108,64" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-5" endpinid="Resistor-3-rPin" pointList="-88,-80,-104,-80" />

<item itemtype="Connector" uid="Connector-29" startpinid="Capacitor-7-rPin" endpinid="Node-11-1" pointList="-148,-80,-136,-80" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-3-lPin" endpinid="Node-11-0" pointList="-136,-80,-136,-80" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-11-2" endpinid="opAmp-4-inputNinv" pointList="-136,-80,-136,-44" />

<item itemtype="Connector" uid="Connector-41" startpinid="opAmp-4-inputInv" endpinid="Node-15-1" pointList="-152,-44,-164,-44,-164,4,-144,4" />

<item itemtype="Connector" uid="Connector-42" startpinid="opAmp-4-output" endpinid="Node-15-0" pointList="-144,4,-144,4" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-15-2" endpinid="Oscope-2-Pin1" pointList="-144,4,-144,96,-108,96" />

<item itemtype="Connector" uid="Connector-44" startpinid="Capacitor-19-rPin" endpinid="Node-17-1" pointList="-216,12,-204,12" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-20-lPin" endpinid="Node-17-0" pointList="-204,12,-204,12" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-17-2" endpinid="opAmp-16-inputNinv" pointList="-204,12,-204,48" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-23-1" endpinid="opAmp-16-inputInv" pointList="-212,96,-240,96,-240,48,-220,48" />

<item itemtype="Connector" uid="Connector-62" startpinid="opAmp-16-output" endpinid="Node-23-0" pointList="-212,96,-212,96" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-23-2" endpinid="Oscope-2-Pin2" pointList="-212,96,-212,128,-108,128" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-20-rPin" endpinid="Uno-1-9" pointList="-172,12,-120,12,-120,-40,-88,-40" />

<item itemtype="Connector" uid="Connector-65" startpinid="Ground-13-Gnd" endpinid="Capacitor-7-lPin" pointList="-184,-80,-180,-80" />

<item itemtype="Connector" uid="Connector-66" startpinid="Ground-24-Gnd" endpinid="Capacitor-19-lPin" pointList="-248,-4,-248,12" />

</circuit>