<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-96" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Users/arnabroy/Desktop/sketch_jun3a/build/arduino.avr.uno/sketch_jun3a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-40" rotation="0" hflip="-1" vflip="1" label="DAC-2" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Value_Ohm" Show_id="true" Show_Val="true" Pos="140,-40" rotation="90" hflip="1" vflip="1" label="Frequency" idLabPos="29.9071,-50.669" labelrot="90" valLabPos="-10.7854,-4.61194" valLabRot="0" Resistance="1 kΩ" Value_Ohm="1000 Ω" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Value_Ohm" Show_id="true" Show_Val="true" Pos="136,-80" rotation="90" hflip="1" vflip="1" label="Amplitude" idLabPos="-32.3557,-40" labelrot="0" valLabPos="-10.3695,-5.44373" valLabRot="0" Resistance="1 kΩ" Value_Ohm="600 Ω" Slider="false" Scale="1" />

<item itemtype="opAmp" CircId="opAmp-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-56" rotation="0" hflip="-1" vflip="1" label="opAmp-5" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="4" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="AudioOut" CircId="AudioOut-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-48" rotation="0" hflip="-1" vflip="1" label="AudioOut-6" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,112" rotation="0" hflip="1" vflip="1" label="Oscope-8" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-64" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-12" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-192,-92" rotation="90" hflip="1" vflip="1" label="Capacitor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.047 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-140" rotation="180" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="136,-124" rotation="90" hflip="1" vflip="1" label="+5V" idLabPos="-64,-24" labelrot="0" valLabPos="-4.55985,-4.1131" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="224,-56" rotation="0" hflip="-1" vflip="1" label="+5V" idLabPos="-64,-24" labelrot="0" valLabPos="-9.13727,-6.70586" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="140,24" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-12" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-216,-36" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="140,-12" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-192,-64" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-268,-56" />

<item itemtype="Connector" uid="Connector-1" startpinid="DAC-2-in0" endpinid="Uno-1-2" pointList="-88,-64,-40,-64" />

<item itemtype="Connector" uid="Connector-2" startpinid="DAC-2-in1" endpinid="Uno-1-3" pointList="-88,-56,-40,-56" />

<item itemtype="Connector" uid="Connector-3" startpinid="DAC-2-in2" endpinid="Uno-1-4" pointList="-88,-48,-40,-48" />

<item itemtype="Connector" uid="Connector-5" startpinid="DAC-2-in3" endpinid="Uno-1-5" pointList="-88,-40,-40,-40" />

<item itemtype="Connector" uid="Connector-6" startpinid="DAC-2-in4" endpinid="Uno-1-6" pointList="-88,-32,-40,-32" />

<item itemtype="Connector" uid="Connector-10" startpinid="DAC-2-in5" endpinid="Uno-1-7" pointList="-88,-24,-40,-24" />

<item itemtype="Connector" uid="Connector-11" startpinid="DAC-2-in6" endpinid="Uno-1-8" pointList="-88,-16,-40,-16,-40,-8" />

<item itemtype="Connector" uid="Connector-12" startpinid="DAC-2-in7" endpinid="Uno-1-9" pointList="-88,-8,-88,0,-40,0" />

<item itemtype="Connector" uid="Connector-19" startpinid="Uno-1-A5" endpinid="Potentiometer-4-PinM" pointList="104,-80,120,-80" />

<item itemtype="Connector" uid="Connector-20" startpinid="Uno-1-A0" endpinid="Potentiometer-3-PinM" pointList="104,-40,124,-40" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-10-1" endpinid="Oscope-8-Pin0" pointList="-216,-36,-216,24,-224,24,-224,64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-10-2" endpinid="opAmp-5-inputInv" pointList="-216,-36,-216,-48,-224,-48" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-16-Gnd" endpinid="Capacitor-12-lPin" pointList="-192,-124,-192,-108" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-17-outnod" endpinid="Potentiometer-4-PinA" pointList="136,-108,136,-96" />

<item itemtype="Connector" uid="Connector-38" startpinid="Fixed Voltage-18-outnod" endpinid="Potentiometer-3-PinA" pointList="208,-56,140,-56" />

<item itemtype="Connector" uid="Connector-40" startpinid="Potentiometer-4-PinB" endpinid="Node-20-1" pointList="136,-64,120,-64,120,-12,140,-12" />

<item itemtype="Connector" uid="Connector-41" startpinid="Potentiometer-3-PinB" endpinid="Node-20-0" pointList="140,-24,140,-12" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-20-2" endpinid="Ground-19-Gnd" pointList="140,-12,140,8" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-11-rPin" endpinid="DAC-2-out0" pointList="-148,-64,-136,-64" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-11-lPin" endpinid="Node-21-0" pointList="-180,-64,-192,-64" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-21-2" endpinid="Capacitor-12-rPin" pointList="-192,-64,-192,-76" />

<item itemtype="Connector" uid="Connector-49" startpinid="AudioOut-6-lPin" endpinid="Node-22-1" pointList="-300,-56,-268,-56" />

<item itemtype="Connector" uid="Connector-50" startpinid="opAmp-5-output" endpinid="Node-22-0" pointList="-272,-56,-268,-56" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-22-2" endpinid="Node-10-0" pointList="-268,-56,-268,-36,-216,-36" />

<item itemtype="Connector" uid="Connector-52" startpinid="AudioOut-6-rPin" endpinid="Ground-23-Gnd" pointList="-300,-48,-288,-48,-288,-28" />

<item itemtype="Connector" uid="Connector-56" startpinid="opAmp-5-inputNinv" endpinid="Node-21-1" pointList="-224,-64,-192,-64" />

</circuit>