<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-116" rotation="0" hflip="-1" vflip="-1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Users/arnabroy/Desktop/sketch_jun2a/build/arduino.avr.uno/sketch_jun2a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="204,-156" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Users/arnabroy/Desktop/sketch_jun2b/build/arduino.avr.uno/sketch_jun2b.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-236" rotation="0" hflip="1" vflip="1" label="Hd44780-4" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-204" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-17" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="252,-272" rotation="90" hflip="1" vflip="1" label="Capacitor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0388,-21.2864" valLabRot="0" Capacitance="1 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,-284" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 MΩ" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-308" rotation="0" hflip="1" vflip="-1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-24" rotation="0" hflip="-1" vflip="1" label="AudioOut-24" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="DAC" CircId="DAC-25" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-100" rotation="0" hflip="-1" vflip="1" label="DAC-25" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,4" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-27" mainComp="false" Show_id="false" Show_Val="false" Pos="36,68" rotation="0" hflip="1" vflip="1" label="Oscope-27" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-34" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-84" rotation="90" hflip="1" vflip="1" label="opAmp-34" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-52,-32" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="68,-60" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-4-PinRS" endpinid="Uno-1-7" pointList="-60,-228,-60,-188,-96,-188" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-4-PinEn" endpinid="Uno-1-6" pointList="-44,-228,-44,-180,-96,-180" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-4-dataPin4" endpinid="Uno-1-5" pointList="-4,-228,-4,-172,-96,-172" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-4-dataPin5" endpinid="Uno-1-4" pointList="4,-228,4,-164,-96,-164" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-4-dataPin6" endpinid="Uno-1-3" pointList="12,-228,12,-156,-96,-156" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-4-dataPin7" endpinid="Uno-1-2" pointList="20,-228,20,-148,-96,-148" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-4-PinRW" endpinid="Ground-12-Gnd" pointList="-52,-228,-52,-220" />

<item itemtype="Connector" uid="Connector-28" startpinid="Capacitor-17-lPin" endpinid="Ground-20-Gnd" pointList="252,-288,252,-292" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-0" endpinid="Uno-2-1" pointList="-96,-132,212,-132" />

<item itemtype="Connector" uid="Connector-45" startpinid="Uno-1-1" endpinid="Uno-2-0" pointList="-96,-140,212,-140" />

<item itemtype="Connector" uid="Connector-46" startpinid="DAC-25-in0" endpinid="Uno-2-2" pointList="168,-124,212,-124" />

<item itemtype="Connector" uid="Connector-47" startpinid="DAC-25-in1" endpinid="Uno-2-3" pointList="168,-116,212,-116" />

<item itemtype="Connector" uid="Connector-48" startpinid="DAC-25-in2" endpinid="Uno-2-4" pointList="168,-108,212,-108" />

<item itemtype="Connector" uid="Connector-49" startpinid="DAC-25-in3" endpinid="Uno-2-5" pointList="168,-100,212,-100" />

<item itemtype="Connector" uid="Connector-50" startpinid="DAC-25-in4" endpinid="Uno-2-6" pointList="168,-92,212,-92" />

<item itemtype="Connector" uid="Connector-51" startpinid="DAC-25-in5" endpinid="Uno-2-7" pointList="168,-84,212,-84" />

<item itemtype="Connector" uid="Connector-52" startpinid="DAC-25-in6" endpinid="Uno-2-8" pointList="168,-76,212,-76,212,-68" />

<item itemtype="Connector" uid="Connector-53" startpinid="DAC-25-in7" endpinid="Uno-2-9" pointList="168,-68,168,-60,212,-60" />

<item itemtype="Connector" uid="Connector-55" startpinid="AudioOut-24-rPin" endpinid="Ground-26-Gnd" pointList="-100,-24,-84,-24,-84,-12" />

<item itemtype="Connector" uid="Connector-74" startpinid="DAC-25-out0" endpinid="opAmp-34-inputNinv" pointList="120,-124,76,-124,76,-108" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-35-1" endpinid="Node-36-1" pointList="-52,-32,68,-32,68,-60" />

<item itemtype="Connector" uid="Connector-77" startpinid="AudioOut-24-lPin" endpinid="Node-35-0" pointList="-100,-32,-52,-32" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-35-2" endpinid="Oscope-27-Pin0" pointList="-52,-32,-52,20" />

<item itemtype="Connector" uid="Connector-79" startpinid="opAmp-34-output" endpinid="Node-36-0" pointList="68,-60,68,-60" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-36-2" endpinid="opAmp-34-inputInv" pointList="68,-60,44,-60,44,-108,60,-108" />

</circuit>