<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-264" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/led_matrix.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LedMatrix" CircId="LedMatrix-4" mainComp="false" ShowProp="Rows" Show_id="false" Show_Val="true" Pos="8,-168" rotation="180" hflip="1" vflip="1" label="LedMatrix-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Rows="8" Cols="8" Vertical_Pins="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-42" startpinid="LedMatrix-4-pinCol3" endpinid="Uno-2-A3" pointList="-16,-240,44,-240,44,-232" />

<item itemtype="Connector" uid="Connector-43" startpinid="LedMatrix-4-pinCol2" endpinid="Uno-2-A2" pointList="-8,-240,44,-240,44,-224" />

<item itemtype="Connector" uid="Connector-45" startpinid="LedMatrix-4-pinCol0" endpinid="Uno-2-A0" pointList="8,-240,44,-240,44,-208" />

<item itemtype="Connector" uid="Connector-44" startpinid="LedMatrix-4-pinCol1" endpinid="Uno-2-A1" pointList="0,-240,44,-240,44,-216" />

<item itemtype="Connector" uid="Connector-98" startpinid="Uno-2-2" endpinid="LedMatrix-4-pinRow7" pointList="-100,-232,-56,-232,-56,-152,-48,-152" />

<item itemtype="Connector" uid="Connector-99" startpinid="Uno-2-3" endpinid="LedMatrix-4-pinRow6" pointList="-100,-224,-56,-224,-56,-152,-40,-152" />

<item itemtype="Connector" uid="Connector-100" startpinid="Uno-2-4" endpinid="LedMatrix-4-pinRow5" pointList="-100,-216,-56,-216,-56,-152,-32,-152" />

<item itemtype="Connector" uid="Connector-101" startpinid="Uno-2-5" endpinid="LedMatrix-4-pinRow4" pointList="-100,-208,-56,-208,-56,-152,-24,-152" />

<item itemtype="Connector" uid="Connector-102" startpinid="Uno-2-6" endpinid="LedMatrix-4-pinRow3" pointList="-100,-200,-56,-200,-56,-152,-16,-152" />

<item itemtype="Connector" uid="Connector-106" startpinid="Uno-2-7" endpinid="LedMatrix-4-pinRow2" pointList="-100,-192,-56,-192,-56,-152,-8,-152" />

<item itemtype="Connector" uid="Connector-113" startpinid="LedMatrix-4-pinRow1" endpinid="Uno-2-8" pointList="0,-152,-56,-152,-56,-176,-100,-176" />

<item itemtype="Connector" uid="Connector-114" startpinid="LedMatrix-4-pinRow0" endpinid="Uno-2-9" pointList="8,-152,-56,-152,-56,-168,-100,-168" />

<item itemtype="Connector" uid="Connector-118" startpinid="LedMatrix-4-pinCol7" endpinid="Uno-2-10" pointList="-48,-240,-56,-240,-56,-160,-100,-160" />

<item itemtype="Connector" uid="Connector-120" startpinid="LedMatrix-4-pinCol6" endpinid="Uno-2-11" pointList="-40,-240,-56,-240,-56,-152,-100,-152" />

<item itemtype="Connector" uid="Connector-121" startpinid="LedMatrix-4-pinCol5" endpinid="Uno-2-12" pointList="-32,-240,-56,-240,-56,-144,-100,-144" />

<item itemtype="Connector" uid="Connector-123" startpinid="LedMatrix-4-pinCol4" endpinid="Uno-2-13" pointList="-24,-240,-56,-240,-56,-136,-100,-136" />

</circuit>