<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-108" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/sketch_may20a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-124" rotation="0" hflip="1" vflip="1" label="Pcd8544-3" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-8" rotation="0" hflip="1" vflip="-1" label="Potentiometer-6" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="3250 Ω" Slider="false" Scale="1" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,124" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="3437400000" TimPos="0,0,-34368000,-34368000," VolDiv="4.1165,4.1165,4.1165,4.1165," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="1" Tracks="1" HideCh="false,false,false,false," VolPos="-2.4796,-1.54955,-1.54955,-1.54955," />

<item itemtype="KeyPad" CircId="KeyPad-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-108" rotation="0" hflip="1" vflip="1" label="KeyPad-23" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="3" Cols="1" Key_Labels="STP" />

<item itemtype="DAC" CircId="DAC-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-12" rotation="0" hflip="-1" vflip="1" label="DAC-28" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-4" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-33" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-144,36" rotation="0" hflip="1" vflip="1" label="Capacitor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="opAmp" CircId="opAmp-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,0" rotation="90" hflip="1" vflip="1" label="opAmp-39" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-176,36" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-8,24" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-96,-48" />

<item itemtype="Connector" uid="Connector-1" startpinid="Pcd8544-3-PinRst" endpinid="Uno-1-A0" pointList="-56,-84,-56,-52,44,-52" />

<item itemtype="Connector" uid="Connector-2" startpinid="Pcd8544-3-PinCs" endpinid="Uno-1-A1" pointList="-40,-84,44,-84,44,-60" />

<item itemtype="Connector" uid="Connector-3" startpinid="Pcd8544-3-PinDc" endpinid="Uno-1-A2" pointList="-24,-84,44,-84,44,-68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Pcd8544-3-PinSi" endpinid="Uno-1-A3" pointList="-8,-84,44,-84,44,-76" />

<item itemtype="Connector" uid="Connector-5" startpinid="Pcd8544-3-PinScl" endpinid="Uno-1-A4" pointList="8,-84,44,-84" />

<item itemtype="Connector" uid="Connector-93" startpinid="KeyPad-23-Pin0" endpinid="Uno-1-2" pointList="-116,-100,-116,-76,-100,-76" />

<item itemtype="Connector" uid="Connector-94" startpinid="KeyPad-23-Pin1" endpinid="Uno-1-3" pointList="-116,-84,-100,-84,-100,-68" />

<item itemtype="Connector" uid="Connector-95" startpinid="KeyPad-23-Pin2" endpinid="Uno-1-4" pointList="-116,-68,-100,-68,-100,-60" />

<item itemtype="Connector" uid="Connector-97" startpinid="DAC-28-in0" endpinid="Uno-1-6" pointList="-120,-36,-100,-36,-100,-44" />

<item itemtype="Connector" uid="Connector-98" startpinid="DAC-28-in1" endpinid="Uno-1-7" pointList="-120,-28,-100,-28,-100,-36" />

<item itemtype="Connector" uid="Connector-99" startpinid="DAC-28-in2" endpinid="Uno-1-8" pointList="-120,-20,-100,-20" />

<item itemtype="Connector" uid="Connector-100" startpinid="DAC-28-in3" endpinid="Uno-1-9" pointList="-120,-12,-100,-12" />

<item itemtype="Connector" uid="Connector-101" startpinid="DAC-28-in4" endpinid="Uno-1-10" pointList="-120,-4,-100,-4" />

<item itemtype="Connector" uid="Connector-102" startpinid="DAC-28-in5" endpinid="Uno-1-11" pointList="-120,4,-100,4" />

<item itemtype="Connector" uid="Connector-103" startpinid="DAC-28-in6" endpinid="Uno-1-12" pointList="-120,12,-100,12" />

<item itemtype="Connector" uid="Connector-104" startpinid="DAC-28-in7" endpinid="Uno-1-13" pointList="-120,20,-100,20" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-32-lPin" endpinid="DAC-28-out0" pointList="-176,-20,-176,-36,-168,-36" />

<item itemtype="Connector" uid="Connector-108" startpinid="Capacitor-33-rPin" endpinid="Uno-1-GND2" pointList="-128,36,-100,36,-100,28" />

<item itemtype="Connector" uid="Connector-109" startpinid="Capacitor-33-lPin" endpinid="Node-34-1" pointList="-160,36,-176,36" />

<item itemtype="Connector" uid="Connector-110" startpinid="Resistor-32-rPin" endpinid="Node-34-0" pointList="-176,12,-176,36" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-34-2" endpinid="Oscope-10-Pin0" pointList="-176,36,-176,76,-144,76" />

<item itemtype="Connector" uid="Connector-141" startpinid="Uno-1-5V0" endpinid="Potentiometer-6-PinA" pointList="44,-12,48,-12,48,-8" />

<item itemtype="Connector" uid="Connector-143" startpinid="Uno-1-A5" endpinid="Potentiometer-6-PinM" pointList="44,-92,64,-92,64,-24" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-50-1" endpinid="Oscope-10-Pin1" pointList="-8,24,-8,52,-144,52,-144,108" />

<item itemtype="Connector" uid="Connector-165" startpinid="opAmp-39-output" endpinid="Node-50-0" pointList="-8,24,-8,24" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-50-2" endpinid="opAmp-39-inputInv" pointList="-8,24,-24,24,-24,-24,-16,-24" />

<item itemtype="Connector" uid="Connector-184" startpinid="opAmp-39-inputNinv" endpinid="Node-51-1" pointList="0,-24,0,-48,-96,-48" />

<item itemtype="Connector" uid="Connector-185" startpinid="KeyPad-23-Pin3" endpinid="Node-51-0" pointList="-132,-52,-96,-52,-96,-48" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-51-2" endpinid="Uno-1-5" pointList="-96,-48,-100,-48,-100,-52" />

<item itemtype="Connector" uid="Connector-142" startpinid="Uno-1-GND1" endpinid="Potentiometer-6-PinB" pointList="44,-20,44,28,80,28,80,-8" />

</circuit>